$color-tiffany: #5bd8b4;

.bg-tiffany {
	background: $color-tiffany;
	color: rgba($color-black, .85);

	h2 {
		color: $color-black;
		font-weight: 500;
	}

	p {
		font-size: modular-scale(1);
		font-weight: 300;
		line-height: 1.6;
	}
}

#zebra {
	@include position(fixed, 0);
	width: 100%;

	@media (min-width: 600px) {
		@include position(fixed, -50% 0 null 0);
	}
}

.zebra-container {
	@include outer-container(800px);
}

.bar {
	background: $color-black;
	padding: $base-spacing ($base-spacing * 2);

	> svg {
		display: inline-block;
		margin: 0 0 $base-spacing;
		width: 100%;
	}

	&__location {
		@media (max-width: 649px) {
			margin-bottom: $small-spacing;
		}

		li {
			display: block;
			letter-spacing: .15em;
			text-transform: uppercase;

			@media (min-width: 650px) {
				display: inline-block;
				margin-bottom: $small-spacing;

				span {
					margin: 0 ($small-spacing / 2) $small-spacing;
				}
			}

			@media (min-width: 800px) {
				font-size: 20px;
			}
		}

		span {
			color: $color-tiffany;
			font-weight: 900;
		}
	}
}

.intro-sec__logo {
	margin-bottom: $base-spacing;
	text-align: center;

	@media (min-width: 997px) {
		@include span-columns(5);
	}
}

.intro-sec__copy {
	margin: auto;
	max-width: 100%;
	text-align: center;
	width: 650px;

	@media (min-width: 997px) {
		@include span-columns(7);
		text-align: left;
	}
}

.tg-imgshadow {
	@include clearfix;
	@include padding(0 40px 40px 0);
	float: left;
	width: 100%;

	figure {
		// float: left;
		position: relative;
		width: 100%;

		&::before {
			@include position(absolute, 40px -40px null null);
			@include size(100%);
			background: $color-tiffany;
			content: '';
			z-index: 1;
		}

		img {
			height: auto;
			max-width: 100%;
			position: relative;
			z-index: 2;
		}
	}
}

.ticket-sec__copy {
	margin: auto;
	margin-bottom: 60px;
	max-width: 100%;
	width: 750px;

	@media (min-width: 991px) {
		@include span-columns(5);
	}
}

.ticket-sec__ticket {
	margin: auto;
	max-width: 100%;
	width: 535px;

	@media (min-width: 991px) {
		@include span-columns(6);
		@include shift(1);
	}
}

.ticket {
	background: $color-white;
	border: 2px solid $color-black;
	font-size: 14px;
	position: relative;

	&__inner {
		padding: $base-spacing ($base-spacing * 2);

		.btn {
			display: block;
		}
	}

	header {
		background-color: $color-black;
		color: $color-white;
		font-size: 20px;
		font-weight: 500;
		padding: $small-spacing $base-spacing;
		text-align: center;
		text-transform: uppercase;

		strong {
			color: $color-tiffany;
		}
	}
}

#triangle-corner {
	@include position(absolute, null -2% -2% null);
	z-index: -1;

	.fill-teal {
		fill: $color-black;
	}
}

.half {
	@media (min-width: 867px) {
		@include span-columns(6);
	}

	li {
		color: $color-white;
		font-size: 1.25em;
		margin-bottom: 1rem;
		margin-left: 2.25em;
		position: relative;

		&::before {
			@include position(absolute, .75em null null -2.25em);
			background: $color-tiffany;
			content: '';
			display: block;
			height: 2px;
			width: 1.5em;
		}

		small {
			color: rgba($color-white, .85);
			display: block;
		}
	}
}

.fixed-height-small {
	box-sizing: border-box;
	min-height: 600px;

	@media only screen and (max-width: 480px) {
		min-height: 300px;
	}
}

.home-content {
	@include size(100%);
	color: $color-white;
	display: table;
	position: relative;
	text-align: center;
}

.home-text {
	display: table-cell;
	height: 100%;
	vertical-align: middle;
}